<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_button"
        android:enabled="true"
        android:icon="@mipmap/home_foreground"
        android:title=""
        />
    <item
        android:id="@+id/search_button"
        android:enabled="true"
        android:icon="@mipmap/search_foreground"
        android:title=""/>
    <item
        android:id="@+id/profile_button"
        android:enabled="true"
        android:icon="@mipmap/profile_foreground"
        android:title=""
        />
    <item
        android:id="@+id/meals_button"
        android:enabled="true"
        android:icon="@mipmap/fridge_icon_foreground"
        android:title=""
        />
    <item
        android:id="@+id/list_button"
        android:enabled="true"
        android:icon="@mipmap/list_icon_foreground"
        android:title=""
        />
</menu>