<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_a_new_ingredient"
            android:gravity="center"
            android:textSize="25dp"
            android:paddingBottom="25dp"
            />

        <EditText
            android:id="@+id/etParentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/store_name"
            android:inputType="textCapWords"/>

        <Button
            android:id="@+id/btnAddChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_ingredient"
            android:backgroundTint="@color/bottombar"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:id="@+id/childContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnSaveParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:backgroundTint="@color/bottombar"
            android:layout_marginTop="16dp" />
    </LinearLayout>

</ScrollView>
