<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/btnPurchasedAllLayout">

    <Button
        android:id="@+id/btnPurchasedAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/purchased"
        android:textSize="16sp"
        android:padding="12dp"
        android:backgroundTint="@color/button_color"
        android:textColor="?attr/colorOnPrimary"
        android:layout_gravity="center_horizontal"
        android:elevation="4dp" />
</LinearLayout>

