<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shopping_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:orientation="horizontal"
        android:background="@color/topbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Shopping cart"
            android:textSize="25sp"
            android:gravity="center_vertical"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <!-- Scrollable shopping list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvParent"
        android:layout_marginTop="45sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <!-- Floating Action Button -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/more_foreground"
            android:clickable="true"
            android:focusable="true"
            android:tint="@color/white"
            android:tooltipText="More options"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_opt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/check_foreground"
            android:clickable="true"
            android:focusable="true"
            android:tint="@color/white"
            android:visibility="invisible"

            app:layout_constraintBottom_toTopOf="@id/fab"
            app:layout_constraintRight_toRightOf="parent"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_opt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/plus_foreground"
            android:clickable="true"
            android:focusable="true"
            android:tint="@color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/fab_opt1"
            app:layout_constraintRight_toRightOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>
