<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shopping_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:background="@color/topbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shopping cart"
            android:textSize="25sp"
            android:layout_gravity="center" />
    </LinearLayout>

    <!-- Checkboxes -->
    <LinearLayout
        android:id="@+id/shopping_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkbox_meat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meat" />
        <CheckBox
            android:id="@+id/checkbox_cheese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cheese" />
        <CheckBox
            android:id="@+id/checkbox_egg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Egg" />
        <CheckBox
            android:id="@+id/checkbox_flour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flour" />
        <CheckBox
            android:id="@+id/checkbox_jalapeno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jalapeno" />
    </LinearLayout>

    <!-- Button at the bottom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/buttonHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Purchased All" />
    </LinearLayout>
</LinearLayout>